@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: hsl(185, 75%, 39%);
    background-color: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

.card-container{
    width: 326px;
    height: 375px;
    background-color: white;
    border-radius: 20px;
}

.cover-and-profile{
    position: relative;
}

.cover{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.profile-pic{
    position: absolute;
    border: solid 4px white;
    top: 90px;
    left: 111px;
    border-radius: 50px;
    width: 100px;
    height: 100px;
}

.white{
    width: 326px;
    height: 47px;
    background-color: white;
}

.info{
    margin-top: 18px;
    text-align: center;
    border-bottom: solid 1px  lightgray;
    padding-bottom: 28px;

}

.name-age{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.name{
    font-size: 18.5px;
}

.age{
    font-size: 18px;
    color: hsl(225, 2%, 44%);
}

.country{
    color: hsl(225, 2%, 44%);
    margin-top: 5px;
    font-size: 14px;
}

.stats{
    display: flex;
    flex-direction: row;
    gap: 38px;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
}

.followers{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-follow{
    font-weight: 700;
    font-size: 17px;
}

.text-follow{
    margin-top: 5px;
    font-size: 12px;
    color: hsl(0, 0%, 63%);
}

.likes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-likes{
    font-weight: 700;
    font-size: 17px;
}

.text-likes{
    margin-top: 5px;
    font-size: 12px;
    color: hsl(0, 0%, 63%);
}

.photos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-photos{
    font-weight: 700;
    font-size: 17px;
}

.text-photos{
    margin-top: 5px;
    font-size: 12px;
    color: hsl(0, 0%, 63%);
}

footer{
    position: fixed;
    bottom: 10px;
    width: 100vw;
    left: 0;
}

.attribution { 
    font-size: 15px;
    text-align: center;
}

.attribution a { 
    color: hsl(0, 0%, 100%);
}

@media only screen and (min-width: 1440px){
    .card-container{
        width: 350px;
    }

    .cover{
        width: 350px;
    }

    .profile-pic{
        left: 124px;
    }
}